.section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.main {
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardWrapper {
  padding: 20px 40px 20px 0px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.button {
  display: block;
  padding-top: 67px;
  padding-bottom: 67px;
  width: 200px;
  background-color: var(--secondary-bg-cl);
  box-shadow: var(--primary-shadow);
}
.button:hover {
  transform: scale(1.02);
}
.button:active {
  transform: scale(1);
}
.button p {
  font-size: var(--title);
  font-weight: var(--bold);
}

.weather {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background-color: var(--dark-bg-cl);
}
.weather::before {
  content: '';
  position: absolute;
  width: 146px;
  height: 97px;
  z-index: 1;
  top: 240px;
  left: -20px;
  background: url('../../assets/img/cloud.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.weather::after {
  content: '';
  position: absolute;
  width: 146px;
  height: 97px;
  z-index: 1;
  top: 120px;
  right: -20px;
  background: url('../../assets/img/cloud.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.title {
  font-size: var(--title);
  margin-bottom: 20px;
}

.subtitle {
  font-size: var(--subtitle);
}
